<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Tabla de Api hacia Stencil</title>

    <script type="module" src="/build/my-table-component.esm.js"></script>
    <script nomodule src="/build/my-table-component.js"></script>

    <!-- Script para el componente de estilos -->
    <script type="module" src="/build/global-style.esm.js"></script>
    <script nomodule src="/build/global-style.js"></script>

  </head>
  <body>
  <!-- Dirrecion de la API para llamar a los datos que se encuentran en ella -->
    <my-table-component api-url="http://localhost:3000/furniture"></my-table-component>
  </body>
</html>
